<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/ic_form"
            android:title="@string/camera" />
        <item
            android:id="@+id/nav_counter"
            android:icon="@drawable/ic_form"
            android:title="counter" />
    </group>

</menu>